.card-container{
    display: flex; 
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 210px 210px 210px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    box-shadow: 5px 5px rgba(216, 195, 5, 0.9);
    text-align: center;
    width: 50%;
    height: 20rem;
    box-sizing: border-box;
    margin: 5%;
    background-color: #FF8E00;
     /* justify-content: center;
    text-align: center; */
}

.card-image{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
   margin-left: 60%;
}

.card-tex{
    grid-area: text;
    margin: 25px;
}
.card-tex .date{
    color: rgb(255, g7, 110);
    font-size: 13px;
}
.card-tex p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-tex h2{
    margin-top: O;
    font-size: 28px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: red;
}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

